<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCV-Uz-ZjA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-Fu-kD6" customClass="RightNowView" customModule="OpenWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jg7-DX-2NP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, 4th April" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-4a-ZJp">
                                                <rect key="frame" x="136" y="0.0" width="142.5" height="73.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dallas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-Ex-Xot">
                                                <rect key="frame" x="184" y="97.5" width="46.5" height="73.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Really Hot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-w0-bNQ">
                                                <rect key="frame" x="168" y="195" width="78.5" height="74"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jg7-DX-2NP" firstAttribute="leading" secondItem="0Ud-Fu-kD6" secondAttribute="leading" id="F42-5d-5BN"/>
                                    <constraint firstAttribute="trailing" secondItem="jg7-DX-2NP" secondAttribute="trailing" id="QYb-Lj-VfK"/>
                                    <constraint firstAttribute="bottom" secondItem="jg7-DX-2NP" secondAttribute="bottom" id="bvw-zK-uL0"/>
                                    <constraint firstItem="jg7-DX-2NP" firstAttribute="top" secondItem="0Ud-Fu-kD6" secondAttribute="top" id="orA-5j-VlM"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityLabel" destination="hoT-Ex-Xot" id="3v4-Yg-5At"/>
                                    <outlet property="dateLabel" destination="Nil-4a-ZJp" id="Ydf-zL-QO2"/>
                                    <outlet property="weatherLabel" destination="ISJ-w0-bNQ" id="VQ8-q9-GyV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-LH-dYF" customClass="WeatherDetailView" customModule="OpenWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="318" width="414" height="495"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-tm-NsV">
                                        <rect key="frame" x="143.5" y="15" width="127" height="32"/>
                                        <segments>
                                            <segment title="Today"/>
                                            <segment title="Weekly"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-W5-UBL">
                                        <rect key="frame" x="0.0" y="76" width="414" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-si-zPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKi-5e-x64">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3px-gl-klp">
                                                        <rect key="frame" x="0.0" y="28" width="63.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-8S-d7z">
                                                <rect key="frame" x="87.5" y="0.0" width="63.5" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-wZ-0br">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-nj-0hv">
                                                        <rect key="frame" x="0.0" y="28" width="63.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="po8-WI-qyw">
                                                <rect key="frame" x="175" y="0.0" width="64" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-5c-UmN">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-ju-asz">
                                                        <rect key="frame" x="0.0" y="28" width="64" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-2g-81K">
                                                <rect key="frame" x="263" y="0.0" width="63.5" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-9n-pH8">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-4u-BbU">
                                                        <rect key="frame" x="0.0" y="28" width="63.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-Wp-4Lz">
                                                <rect key="frame" x="350.5" y="0.0" width="63.5" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-r9-PLu">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-q7-jE1">
                                                        <rect key="frame" x="0.0" y="28" width="63.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lTK-W5-UBL" firstAttribute="top" secondItem="4Du-tm-NsV" secondAttribute="bottom" constant="30" id="3Lg-rU-3Nu"/>
                                    <constraint firstAttribute="trailing" secondItem="lTK-W5-UBL" secondAttribute="trailing" id="EqO-tv-xXP"/>
                                    <constraint firstItem="lTK-W5-UBL" firstAttribute="leading" secondItem="JWi-LH-dYF" secondAttribute="leading" id="Tvv-dS-xGa"/>
                                    <constraint firstItem="4Du-tm-NsV" firstAttribute="centerX" secondItem="JWi-LH-dYF" secondAttribute="centerX" id="pVw-bc-zN4"/>
                                    <constraint firstItem="4Du-tm-NsV" firstAttribute="top" secondItem="JWi-LH-dYF" secondAttribute="top" constant="15" id="tyN-TC-ifA"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLabel1" destination="3px-gl-klp" id="fqv-4Z-1za"/>
                                    <outlet property="bottomLabel2" destination="1nD-nj-0hv" id="W6g-G7-2oe"/>
                                    <outlet property="bottomLabel3" destination="eHs-ju-asz" id="dFZ-66-YHi"/>
                                    <outlet property="bottomLabel4" destination="g9I-4u-BbU" id="euC-pY-3Lc"/>
                                    <outlet property="bottomLabel5" destination="jAz-q7-jE1" id="yfJ-ps-H8I"/>
                                    <outlet property="segmentedControl" destination="4Du-tm-NsV" id="MVe-Xi-0eA"/>
                                    <outlet property="topLabel1" destination="tKi-5e-x64" id="7Dc-uR-tGK"/>
                                    <outlet property="topLabel2" destination="e5x-wZ-0br" id="Exs-SV-ayg"/>
                                    <outlet property="topLabel3" destination="5I1-5c-UmN" id="JX1-r1-ALP"/>
                                    <outlet property="topLabel4" destination="cIe-9n-pH8" id="uja-2N-ztK"/>
                                    <outlet property="topLabel5" destination="mqj-r9-PLu" id="PXi-Gy-FDQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWi-LH-dYF" firstAttribute="top" secondItem="0Ud-Fu-kD6" secondAttribute="bottom" constant="5" id="8Pz-eo-3La"/>
                            <constraint firstItem="0Ud-Fu-kD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8hm-BJ-Xk8"/>
                            <constraint firstItem="JWi-LH-dYF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MPB-uF-Mga"/>
                            <constraint firstItem="JWi-LH-dYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q7X-JI-xuc"/>
                            <constraint firstItem="0Ud-Fu-kD6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="VMe-eN-TJu"/>
                            <constraint firstItem="0Ud-Fu-kD6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d6v-wE-ITC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JWi-LH-dYF" secondAttribute="bottom" id="k3C-3L-b6k"/>
                            <constraint firstItem="0Ud-Fu-kD6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uIq-Q2-Pdf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ywN-lX-gtD"/>
                    <connections>
                        <outlet property="upperView" destination="0Ud-Fu-kD6" id="MKj-mx-ScO"/>
                        <outlet property="weatherDetailView" destination="JWi-LH-dYF" id="VS6-fN-tW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="1003.7946428571428"/>
        </scene>
        <!--Map-->
        <scene sceneID="FRM-Y3-FKy">
            <objects>
                <viewController id="7NP-no-Zjo" customClass="MapViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icr-Tu-FTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-2n-UQj" customClass="WeatherMapView" customModule="OpenWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-uw-qys">
                                <rect key="frame" x="155" y="738" width="104" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add To favorite"/>
                                <connections>
                                    <action selector="addFavouriteAction" destination="7NP-no-Zjo" eventType="touchUpInside" id="Pb9-Ee-N7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgR-3f-iUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgR-3f-iUo" firstAttribute="bottom" secondItem="UOL-uw-qys" secondAttribute="bottom" constant="45" id="IUx-l0-oWv"/>
                            <constraint firstItem="qzG-2n-UQj" firstAttribute="top" secondItem="cgR-3f-iUo" secondAttribute="top" id="OnA-4W-RPA"/>
                            <constraint firstItem="UOL-uw-qys" firstAttribute="centerX" secondItem="Icr-Tu-FTk" secondAttribute="centerX" id="V5x-Ke-Y8S"/>
                            <constraint firstItem="qzG-2n-UQj" firstAttribute="bottom" secondItem="cgR-3f-iUo" secondAttribute="bottom" id="YrG-Ry-ozB"/>
                            <constraint firstItem="qzG-2n-UQj" firstAttribute="leading" secondItem="cgR-3f-iUo" secondAttribute="leading" id="lV9-In-YGP"/>
                            <constraint firstItem="qzG-2n-UQj" firstAttribute="trailing" secondItem="cgR-3f-iUo" secondAttribute="trailing" id="wdk-09-2gT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="eIy-TB-Xol"/>
                    <connections>
                        <outlet property="mapView" destination="qzG-2n-UQj" id="0Z9-KS-2eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTT-5l-Fsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="60.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d8j-TT-7zd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BCV-Uz-ZjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFb-Yd-xfx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7NP-no-Zjo" kind="relationship" relationship="viewControllers" id="k6w-Q1-zXJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nXi-yP-SC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a61-Jn-bBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.3125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
