<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCV-Uz-ZjA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-nh-ncx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="2yx-fZ-65b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yx-fZ-65b" id="eyk-4b-daD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s9t-vS-pdD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r0O-ur-pJY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aD5-nh-ncx" secondAttribute="bottom" id="L1k-cw-v7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aD5-nh-ncx" secondAttribute="trailing" id="P0U-aU-vYL"/>
                            <constraint firstItem="aD5-nh-ncx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RMk-7o-Ew4"/>
                            <constraint firstItem="aD5-nh-ncx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qqe-tx-Ey5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ywN-lX-gtD"/>
                    <connections>
                        <outlet property="tableView" destination="aD5-nh-ncx" id="Mgd-nW-yEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1004"/>
        </scene>
        <!--Map-->
        <scene sceneID="FRM-Y3-FKy">
            <objects>
                <viewController id="7NP-no-Zjo" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icr-Tu-FTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-2n-UQj" customClass="WeatherMapView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-uw-qys">
                                <rect key="frame" x="155" y="738" width="104" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add To favorite"/>
                                <connections>
                                    <action selector="addFavouriteAction" destination="7NP-no-Zjo" eventType="touchUpInside" id="Pb9-Ee-N7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgR-3f-iUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgR-3f-iUo" firstAttribute="bottom" secondItem="UOL-uw-qys" secondAttribute="bottom" constant="45" id="IUx-l0-oWv"/>
                            <constraint firstItem="qzG-2n-UQj" firstAttribute="top" secondItem="cgR-3f-iUo" secondAttribute="top" id="OnA-4W-RPA"/>
                            <constraint firstItem="UOL-uw-qys" firstAttribute="centerX" secondItem="Icr-Tu-FTk" secondAttribute="centerX" id="V5x-Ke-Y8S"/>
                            <constraint firstItem="qzG-2n-UQj" firstAttribute="bottom" secondItem="cgR-3f-iUo" secondAttribute="bottom" id="YrG-Ry-ozB"/>
                            <constraint firstItem="qzG-2n-UQj" firstAttribute="leading" secondItem="cgR-3f-iUo" secondAttribute="leading" id="lV9-In-YGP"/>
                            <constraint firstItem="qzG-2n-UQj" firstAttribute="trailing" secondItem="cgR-3f-iUo" secondAttribute="trailing" id="wdk-09-2gT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="eIy-TB-Xol"/>
                    <connections>
                        <outlet property="mapView" destination="qzG-2n-UQj" id="0Z9-KS-2eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTT-5l-Fsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="60.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d8j-TT-7zd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BCV-Uz-ZjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFb-Yd-xfx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7NP-no-Zjo" kind="relationship" relationship="viewControllers" id="k6w-Q1-zXJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nXi-yP-SC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a61-Jn-bBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.3125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
