<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCV-Uz-ZjA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-qy-RyQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-Fu-kD6" customClass="RightNowView" customModule="OpenWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jg7-DX-2NP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, 4th April" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-4a-ZJp">
                                                        <rect key="frame" x="136" y="0.0" width="142.5" height="61"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dallas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-Ex-Xot">
                                                        <rect key="frame" x="184" y="85" width="46.5" height="61"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Really Hot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-w0-bNQ">
                                                        <rect key="frame" x="168" y="170" width="78.5" height="60.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jg7-DX-2NP" firstAttribute="leading" secondItem="0Ud-Fu-kD6" secondAttribute="leading" id="1L0-Fy-4Q2"/>
                                            <constraint firstAttribute="bottom" secondItem="jg7-DX-2NP" secondAttribute="bottom" id="CJQ-ER-a4i"/>
                                            <constraint firstItem="jg7-DX-2NP" firstAttribute="top" secondItem="0Ud-Fu-kD6" secondAttribute="top" id="V6u-NP-rD6"/>
                                            <constraint firstAttribute="trailing" secondItem="jg7-DX-2NP" secondAttribute="trailing" id="tWN-SD-n4N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityLabel" destination="hoT-Ex-Xot" id="3v4-Yg-5At"/>
                                            <outlet property="dateLabel" destination="Nil-4a-ZJp" id="Ydf-zL-QO2"/>
                                            <outlet property="weatherLabel" destination="ISJ-w0-bNQ" id="VQ8-q9-GyV"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Ud-Fu-kD6" firstAttribute="leading" secondItem="7vr-qy-RyQ" secondAttribute="leading" id="15G-VT-acU"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ud-Fu-kD6" secondAttribute="trailing" id="LCn-vn-fyb"/>
                                    <constraint firstItem="0Ud-Fu-kD6" firstAttribute="top" secondItem="7vr-qy-RyQ" secondAttribute="top" id="T4r-e2-ckK"/>
                                    <constraint firstItem="0Ud-Fu-kD6" firstAttribute="height" secondItem="7vr-qy-RyQ" secondAttribute="height" multiplier="0.3" id="eM3-MV-4bK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vr-qy-RyQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gqy-0P-jDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vr-qy-RyQ" secondAttribute="trailing" id="KPq-hX-tqN"/>
                            <constraint firstItem="7vr-qy-RyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NvG-hx-r8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7vr-qy-RyQ" secondAttribute="bottom" id="rPj-20-WrX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ywN-lX-gtD"/>
                    <connections>
                        <outlet property="upperView" destination="0Ud-Fu-kD6" id="MKj-mx-ScO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1004"/>
        </scene>
        <!--Map-->
        <scene sceneID="FRM-Y3-FKy">
            <objects>
                <viewController id="7NP-no-Zjo" customClass="MapViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icr-Tu-FTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-2n-UQj" customClass="WeatherMapView" customModule="OpenWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-uw-qys">
                                <rect key="frame" x="155" y="738" width="104" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add To favorite"/>
                                <connections>
                                    <action selector="addFavouriteAction" destination="7NP-no-Zjo" eventType="touchUpInside" id="Pb9-Ee-N7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgR-3f-iUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgR-3f-iUo" firstAttribute="bottom" secondItem="UOL-uw-qys" secondAttribute="bottom" constant="45" id="IUx-l0-oWv"/>
                            <constraint firstItem="qzG-2n-UQj" firstAttribute="top" secondItem="cgR-3f-iUo" secondAttribute="top" id="OnA-4W-RPA"/>
                            <constraint firstItem="UOL-uw-qys" firstAttribute="centerX" secondItem="Icr-Tu-FTk" secondAttribute="centerX" id="V5x-Ke-Y8S"/>
                            <constraint firstItem="qzG-2n-UQj" firstAttribute="bottom" secondItem="cgR-3f-iUo" secondAttribute="bottom" id="YrG-Ry-ozB"/>
                            <constraint firstItem="qzG-2n-UQj" firstAttribute="leading" secondItem="cgR-3f-iUo" secondAttribute="leading" id="lV9-In-YGP"/>
                            <constraint firstItem="qzG-2n-UQj" firstAttribute="trailing" secondItem="cgR-3f-iUo" secondAttribute="trailing" id="wdk-09-2gT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="eIy-TB-Xol"/>
                    <connections>
                        <outlet property="mapView" destination="qzG-2n-UQj" id="0Z9-KS-2eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTT-5l-Fsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="60.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d8j-TT-7zd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BCV-Uz-ZjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFb-Yd-xfx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7NP-no-Zjo" kind="relationship" relationship="viewControllers" id="k6w-Q1-zXJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nXi-yP-SC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a61-Jn-bBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.3125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
